server {
    listen 80;  # 监听 HTTP 端口
    server_name portainer.silky.com;  # 绑定域名

    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
