# Default Spark configuration
spark.master                     spark://spark-master:7077
spark.driver.memory              1g
spark.executor.memory            1g
spark.sql.extensions             org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions
spark.sql.catalog.iceberg        org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type   nessie
spark.sql.catalog.iceberg.uri    http://nessie:19120/api/v1
spark.sql.catalog.iceberg.ref    main
spark.sql.catalog.iceberg.catalog-impl    org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint     http://minio:9000
spark.sql.catalog.iceberg.s3.path-style-access    true
spark.sql.catalog.iceberg.warehouse       s3a://nessie
spark.hadoop.fs.s3a.access.key   minioadmin
spark.hadoop.fs.s3a.secret.key   minioadmin
spark.hadoop.fs.s3a.endpoint     http://minio:9000
spark.hadoop.fs.s3a.path.style.access     true
spark.hadoop.fs.s3a.impl         org.apache.hadoop.fs.s3a.S3AFileSystem