.repo-grid-filelist-sidebar {
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-rows: auto auto 1fr;
}

.repo-home-filelist {
  min-width: 0;
  grid-column: 1;
  grid-row: 1 / 4;
}

.repo-home-sidebar-top {
  grid-column: 2;
  grid-row: 1;
  padding-left: 1em;
}

.repo-home-sidebar-bottom {
  grid-column: 2;
  grid-row: 2;
  padding-left: 1em;
}

.repo-home-sidebar-bottom .flex-list > :first-child {
  border-top: 1px solid var(--color-secondary); /* same to .flex-list > .flex-item + .flex-item */
}

@media (max-width: 767.98px) {
  .repo-grid-filelist-sidebar {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }
  .repo-home-filelist {
    grid-column: 1;
    grid-row: 2;
  }
  .repo-home-sidebar-top {
    grid-column: 1;
    grid-row: 1;
    padding-left: 0;
  }
  .repo-home-sidebar-bottom {
    grid-column: 1;
    grid-row: 3;
    padding-left: 0;
  }
  .repo-home-sidebar-bottom .flex-list > :first-child {
    border-top: 0;
  }
}

.repo-grid-tree-sidebar {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto auto 1fr;
}

.repo-grid-tree-sidebar .repo-home-filelist {
  min-width: 0;
  grid-column: 2;
  grid-row: 1 / 4;
  margin-left: 1rem;
}

#view-file-tree.is-loading {
  aspect-ratio: 5.415; /* the size is about 790 x 145 */
}

.repo-grid-tree-sidebar .repo-view-file-tree-sidebar {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 100vh;
  overflow: hidden;
}

.repo-grid-tree-sidebar .view-file-tree-sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.repo-grid-tree-sidebar .view-file-tree-sidebar-top .button {
  padding: 6px 10px !important;
  height: 30px;
  flex-shrink: 0;
  margin: 0;
}

.repo-grid-tree-sidebar .view-file-tree-sidebar-top .sidebar-ref {
  display: flex;
  gap: 0.25em;
}

.repo-grid-tree-sidebar .view-file-tree-sidebar-bottom {
  flex: 1;
  overflow: auto;
}

.repo-grid-tree-sidebar .repo-button-row {
  margin-top: 0 !important;
}

@media (max-width: 767.98px) {
  .repo-grid-tree-sidebar {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
}

.language-stats {
  display: flex;
  gap: 2px;
  padding: 0;
  height: 10px;
  white-space: nowrap;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 5px;
}

.language-stats-details {
  display: flex;
  flex-wrap: wrap;
}

.language-stats-details .item {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
  padding: 0 0.5em; /* make the UI look better for narrow (mobile) view */
  text-decoration: none;
}
